#-------------------------#
# Application
#-------------------------#
APP_ENV=local
APP_NAME=MDRepTime
APP_DOMAIN=app.mdreptime.com
APP_BASE_DOMAIN="${APP_DOMAIN}"
APP_WWW_BASE_DOMAIN="${APP_BASE_DOMAIN}"
APP_ADMIN_DOMAIN="${APP_BASE_DOMAIN}"
APP_PROTOCOL=https
APP_SSL=true
APP_URL_BASE="${APP_DOMAIN}"
APP_URL="${APP_PROTOCOL}://${APP_WWW_BASE_DOMAIN}"
APP_EMAIL="info@${APP_DOMAIN}"
APP_ADMIN_EMAIL="avargas@${APP_BASE_DOMAIN}"
APP_SUPPORT_EMAIL="info@${APP_DOMAIN}"
APP_DEVELOPER_EMAIL="admin@gmail.com"
APP_CIPHER=AES-256-CBC
APP_KEY=base64:4sUC/QG9G9Cdox8BkaMBxc47awfLJBRvsyx4KpiOyTk=

#-------------------------#
# Debug
#-------------------------#
APP_DEBUG=true

#-------------------------#
# Ignition
#-------------------------#
IGNITION_EDITOR=sublime
IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=false
REGISTER_IGNITION_COMMANDS=true
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=null
IGNITION_REMOTE_SITES_PATH=''
IGNITION_LOCAL_SITES_PATH=''

#-------------------------#
# Flare
#-------------------------#
FLARE_KEY=null

#-------------------------#
# Logging
#-------------------------#
LOG_CHANNEL=stack

#-------------------------#
# Timezone
#-------------------------#
APP_TZ="America/Los_Angeles"

#-------------------------#
# Charset
#-------------------------#
APP_CHARSET="UTF-8"

#-------------------------#
# Locale
#-------------------------#
DEFAULT_LOCALE=en
FALLBACK_LOCALE=en

#-------------------------#
# Faker
#-------------------------#
FAKER_LOCALE=en_US

#-------------------------#
# Database
#-------------------------#
DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_app
DB_USERNAME=admin_app
DB_PASSWORD=rBwS7OuP00Gb
DB_COLLATION=utf8mb4_unicode_ci
DB_ENGINE=InnoDB
LIMIT_UUID_LENGTH_32=true

#-------------------------#
# SQLite Database
#-------------------------#
DB_SQLITE_FILE="sqlite/euRuzoovahChaeT3.sqlite"
DB_FOREIGN_KEYS=true

#-------------------------#
# Image
#-------------------------#
IMAGE_DRIVER=gd

#-------------------------#
# CORS
#-------------------------#
CORS_SUPPORT_CREDENTIALS=true
CORS_MAX_AGE=0

#-------------------------#
# CORS
#-------------------------#
CSP_ENABLED=false

#-------------------------#
# Activity Logger
#-------------------------#
ACTIVITY_LOGGER_DB_CONNECTION=system
ACTIVITY_LOGGER_ENABLED=true

#-------------------------#
# Cache
#-------------------------#
CACHE_DRIVER=database
CACHE_CONNECTION=system

#-------------------------#
# Queue
#-------------------------#
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=sync

#-------------------------#
# Filesystem
#-------------------------#
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

#-------------------------#
# Session
#-------------------------#
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_EXPIRE_CLOSE=false
SESSION_ENCRYPT=true
SESSION_CONNECTION=null
SESSION_TABLE=sessions
SESSION_STORE=null
SESSION_DOMAIN=".${APP_DOMAIN}"
SESSION_COOKIE_PATH=/
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE=null

#-------------------------#
# Redis
#-------------------------#
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#-------------------------#
# Mailgun
#-------------------------#
#MAIL_MAILER=mailgun
#MAIL_HOST="${APP_BASE_DOMAIN}"
#MAIL_PORT=587
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_FROM_ADDRESS="${APP_EMAIL}"

#-------------------------#
# Mailtrap
#-------------------------#

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=15e53950f2b77f
MAIL_PASSWORD=609cde601ebb57
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="${APP_EMAIL}"

#-------------------------#
# Mailgun API Keys
#-------------------------#
#MAILGUN_DOMAIN="mg.${APP_DOMAIN}"
MAILGUN_DOMAIN=sandbox3fe1c0dde335407eb089d224a10b5c52.mailgun.org
MAILGUN_SECRET=d95015c97a7b08cca513159e5950f75e-2fbe671d-9cee3b52

#-------------------------#
# Media Images
#-------------------------#
MEDIA_DISK=public
MEDIA_VERSION_URLS=false
MEDIA_IMAGE_DRIVER="${IMAGE_DRIVER}"

#-------------------------#
# Google No-Captcha
#-------------------------#
NOCAPTCHA_SITEKEY=6Lej2tcZAAAAAIN-DpQktOg6_lDSd1xzzHIreRwB
NOCAPTCHA_SECRET=6Lej2tcZAAAAAI6JdZOsrHeI9MtLNeoVhgcs7ko4
NOCAPTCHA_TIMEOUT=30

#-------------------------#
# Cashier
#-------------------------#
CASHIER_MODEL=App\Models\System\User
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE="${DEFAULT_LOCALE}"
CASHIER_LOGGER=stack

#-------------------------#
# Stripe
#-------------------------#
#STRIPE_CONNECT_TOKEN=ca_H0CSOTHaxmHUWJUQXhD34yChGwgf1ftP
STRIPE_ENV=testing
STRIPE_TEST_PK_KEY=pk_test_51HcdyiBxoEqMNbXFF6fZ0SsUF0qYJJvpfSW9KAujAN6UkflhfdSWIjytDP9V1i2fhdGrzjQa4zhOdAJbxQKw3ewU00BJScny3b
STRIPE_TEST_SECRET=sk_test_51HcdyiBxoEqMNbXFvALqqPib9oqT60rYNFzQTwBe4o2R96YZDsdj8eradwpp5X4kN7ax0Us3dfIXTvw5dttI9Nst00m7P4sZ19
STRIPE_API_KEY="${STRIPE_TEST_PK_KEY}"
STRIPE_API_SECRET="${STRIPE_TEST_SECRET}"
STRIPE_KEY="${STRIPE_API_KEY}"
STRIPE_SECRET="${STRIPE_API_SECRET}"


#-------------------------#
# Broadcast
#-------------------------#
BROADCAST_DRIVER=log

#--------------------------#
# Pusher
#--------------------------#
PUSHER_APP_ID=841433
PUSHER_APP_KEY=3cda71d25be3b6b6b023
PUSHER_APP_SECRET=3ef1a8ed1465ff0f99fc
PUSHER_APP_CLUSTER=us3

#-------------------------#
# PDF Settings
#-------------------------#
PDF_BACKEND='auto'
PDF_ORIENTATION="portrait"
PDF_PAPER_SIZE="letter"
PDF_DEFAULT_FONT='Times-Roman'
PDF_SHOW_WARNINGS="${APP_DEBUG}"

# LARAVEL WEBSOCKETS      #
#-------------------------#
#LARAVEL_WEBSOCKETS_HOST="127.0.0.1"
#LARAVEL_WEBSOCKETS_PORT=6001
#LARAVEL_WEBSOCKETS_SCHEME="http"
#LARAVEL_WEBSOCKETS_ENCRYPTED=false
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/Volumes/240GB_RAID/www/agentmoto.com/certificates/agentmoto.crt"
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/Volumes/240GB_RAID/www/agentmoto.com/certificates/agentmoto.key"
#LARAVEL_WEBSOCKETS_ENABLE_CLIENT_MESSAGES=true
#LARAVEL_WEBSOCKETS_ENABLE_CLIENT_STATITICS=false